<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<title>KENA GARGAARSA ORGANIZATION </title>
    <style>
        body {
            background-image: url(ls.jpg);
            background-size: cover;
            background-position: center;
            color: blue;
            font-size: 24px; 
            display: flex;
            
            height: 100vh;
            letter-spacing: 2px;
        }
        img{
        max-width: 100%;
        max-height: 100%;
        height: auto;
        margin-left: 30px;
        float:center; 
        margin-bottom: auto; 
        width: 230px;
        height: 230px;
        border-radius: 50%;
       
      
      }
        .cont{
    width: 1200px;
    top: 20px;
    height: auto;
    margin: auto;
    color:white;
    position: relative;
    
      
      
        }
        .cont h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin: top 10%; 
    letter-spacing: 2px;
}
.cont span{
    color: #ff7200;
}
        @media screen and (max-width: 700px) {
            body {
                background-size: contain; 
            }
            img {
        display: block; 
        margin: 0 auto; 
        max-width: 50%;
        max-height: 30%;
        height: auto; 
        border-radius: 50%;
    }


    .cont h1 {
        font-size: 26px; 
        padding-left: 1px;
        text-align:left;
         
    }

            }
    </style>
    <body>
    <img src="tg.jpg" alt="KENNA Logo"><br>
     <div class="cont">
     <h1> KENA <br> <span>GARGAARSA</span> <br>ORGANIZATION</h1>
       </div>
</body>
</html>